SoundAnalyzer/UserControls/BarUC.xaml

<UserControl x:Class="SoundAnalyzer.UserControls.BarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundAnalyzer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="151.666" d:DesignWidth="233.666">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="Black" StrokeThickness="2" Grid.Row="4"/>
        <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="Black" StrokeThickness="2" Grid.Row="6"/>
        <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="Black" StrokeThickness="2" Grid.Row="8"/>
        <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="Black" StrokeThickness="2" Grid.Row="10"/>
        <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="Black" StrokeThickness="2" Grid.Row="12"/>
        <Image x:Name="image1" Source="/SoundAnalyzer;component/Images/Note.png" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.RowSpan="6"  VerticalAlignment="Stretch" Stretch="Uniform" Margin="0,5,0,4"/>
        <!--<Label x:Name="label" Content="&#9834;" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Margin="14.375,-2,0.125,3"/>-->

    </Grid>
</UserControl>
