SoundAnalyzer/UserControls/MainUC.xaml

<UserControl x:Class="SoundAnalyzer.UserControls.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="614.5" d:DesignWidth="378.167">
    <Grid>
        <ProgressBar Value="{Binding Peak}" Maximum="1" HorizontalAlignment="Left" Height="22" Margin="27,20,0,0" VerticalAlignment="Top" Width="172"/>
        <ComboBox ItemsSource="{Binding CaptureDevices.ProductName}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Margin="27,51,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="213"/>
        <TextBox Name="textBox" Text="{Binding Line, Mode=OneWay}" HorizontalAlignment="Left" Height="36" Margin="27,92,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalAlignment="Top" Width="322"/>
        <WrapPanel x:Name="keys" HorizontalAlignment="Left" Height="275" Margin="6,329,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="button" Content="Load file" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top" Width="75" Click="LoadFileClick"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="23" Margin="120,145,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="label" Content="Sensibility" HorizontalAlignment="Left" Margin="27,186,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider x:Name="sensibility" HorizontalAlignment="Left" Value="{Binding Sensibility}" Margin="120,196,0,0" VerticalAlignment="Top" Width="229" Minimum="10" Maximum="9000"/>
    </Grid>
</UserControl>
