SoundAnalyzer/UserControls/MainUC.xaml

<UserControl x:Class="SoundAnalyzer.UserControls.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="614.5" d:DesignWidth="378.167">
    <Grid>
        <ProgressBar Value="{Binding Peak}" Maximum="1" HorizontalAlignment="Left" Height="22" Margin="27,20,0,0" VerticalAlignment="Top" Width="172"/>
        <ComboBox ItemsSource="{Binding CaptureDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Margin="27,51,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="213"/>
        <TextBox Name="textBox" Text="{Binding Line, Mode=OneWay}" HorizontalAlignment="Left" Height="36" Margin="27,92,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="textBox1" Text="{Binding Power}" HorizontalAlignment="Left" Height="23" Margin="120,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="POWER"  HorizontalAlignment="Left" Margin="52,264,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NoteList, Mode=TwoWay}" HorizontalAlignment="Left" Height="87" Margin="27,146,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalAlignment="Top" Width="258"/>
        <ProgressBar x:Name="noteA4" Value="{Binding NoteA4}" Maximum="1" Minimum="0" HorizontalAlignment="Left" Height="10" Margin="19,266,0,0" VerticalAlignment="Top" Width="24"/>
        <Label x:Name="label1" Content="A4" HorizontalAlignment="Left" Margin="19,276,0,0" VerticalAlignment="Top" Height="24"/>
        <WrapPanel x:Name="keys" HorizontalAlignment="Left" Height="275" Margin="6,329,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="362"/>
    </Grid>
</UserControl>
