SoundAnalyzer/UserControls/StaffUC.xaml

<UserControl x:Class="SoundAnalyzer.UserControls.StaffUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundAnalyzer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="19cm" Height="5.6cm">
    <Grid>
        <Grid Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>

                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>

                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
                <RowDefinition Height="0.2cm"/>
            </Grid.RowDefinitions>

            <Line X1="0" Y1="0" X2="19cm" Y2="0" Stroke="Black" StrokeThickness="1" Grid.Row="10"/>
            <Line X1="0" Y1="0" X2="19cm" Y2="0" Stroke="Black" StrokeThickness="1" Grid.Row="12"/>
            <Line X1="0" Y1="0" X2="19cm" Y2="0" Stroke="Black" StrokeThickness="1" Grid.Row="14"/>
            <Line X1="0" Y1="0" X2="19cm" Y2="0" Stroke="Black" StrokeThickness="1" Grid.Row="16"/>
            <Line X1="0" Y1="0" X2="19cm" Y2="0" Stroke="Black" StrokeThickness="1" Grid.Row="18"/>

            <Line X1="0" Y1="0" X2="0" Y2="1.6cm" Stroke="Black" StrokeThickness="1" Grid.Row="10" Grid.RowSpan="26" Name="firstLine"/>
            <Line X1="19cm" Y1="0" X2="19cm" Y2="1.6cm" Stroke="Black" StrokeThickness="1" Grid.Row="10" Grid.RowSpan="26"/>
            <!--<Ellipse Grid.Row="2" Grid.RowSpan="2" Stretch="Fill" Fill="Black" Width="0.4cm" Margin="0,0.0,0,0" HorizontalAlignment="Left"/>-->
        </Grid>
    </Grid>
</UserControl>
